BDS_2020/BDS_2020/LoginWindow.xaml

<Window x:Class="BDS_2020.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BDS_2020"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 20 0 0" VerticalAlignment="Center">ID: </TextBlock>
            <TextBox x:Name="IDTextBox" Grid.Column="1" Margin="20 0 20 0" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 20 0 0" VerticalAlignment="Center">Password:</TextBlock>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" Margin="20 0 20 0" materialDesign:HintAssist.Hint=" Floating Hint" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="loginButton" Width="120" Click="loginButton_Click">Đăng nhập</Button>
        </Grid>
    </Grid>
</Window>
