BDS_2020/AdminView.xaml

<UserControl x:Class="BDS_2020.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BDS_2020"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter"></local:DateConverter>
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl x:Name="mainTab" SelectionChanged="mainTab_SelectionChanged" TabStripPlacement="Left" FontWeight="UltraBold">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="pageHeader">
                    <Setter Property="Text" Value="ADMIN"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Thông tin cá nhân">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource pageHeader}"/>
                    <DataGrid IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Họ tên"/>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Giới tính"/>
                            <DataGridTextColumn Header="Ngày sinh"/>
                            <DataGridTextColumn Header="Địa chỉ"/>
                            <DataGridTextColumn Header="Chi nhánh"/>
                            <DataGridTextColumn Header="Nhân viên hỗ trợ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Nhà cho thuê">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteRentHouseButton" 
                                Click="deleteRentHouseButton_Click" 
                                Padding="0" 
                                Margin="8"  
                                Width="22" Height="22" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="rentHouseDataGrid"
                              Grid.Row="1" 
                              ItemsSource="{Binding RentHouseList, UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaNha}" Header="Mã nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaCN}" Header="Mã chủ nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaChiNhanh}" Header="Mã chi nhánh"/>
                            <DataGridTextColumn Binding="{Binding GiaBan_GiaThue}" Header="Tiền thuê/tháng"/>
                            <DataGridTextColumn Binding="{Binding Duong}" Header="Đường"/>
                            <DataGridTextColumn Binding="{Binding Quan}" Header="Quận"/>
                            <DataGridTextColumn Binding="{Binding TP}" Header="TP"/>
                            <DataGridTextColumn Binding="{Binding KhuVuc}" Header="Khu vực"/>
                            <DataGridTextColumn Binding="{Binding MaLoai}" Header="Mã loại"/>
                            <DataGridTextColumn Binding="{Binding SoPhong}" Header="Số phòng"/>
                            <DataGridTextColumn Binding="{Binding NgayDang, Converter={StaticResource dateConverter}}" Header="Ngày đăng"/>
                            <DataGridTextColumn Binding="{Binding NgayHetHang, Converter={StaticResource dateConverter}}" Header="Ngày hết hạn"/>
                            <DataGridTextColumn Binding="{Binding TinhTrang}" Header="Tình trạng"/>
                            <DataGridTextColumn Binding="{Binding LuotXem}" Header="Lượt xem"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Nhà bán">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteSellHouseButton"
                                Click="deleteSellHouseButton_Click"
                                Padding="0"
                                Margin="8" 
                                Width="22" Height="22" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="sellHouseDataGrid"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              Grid.Row="1" 
                              ItemsSource="{Binding SellHouseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaNha}" Header="Mã nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaCN}" Header="Mã chủ nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaChiNhanh}" Header="Mã chi nhánh"/>
                            <DataGridTextColumn Binding="{Binding GiaBan_GiaThue}" Header="Giá"/>
                            <DataGridTextColumn Binding="{Binding DieuKien}" Header="Điều kiện"/>
                            <DataGridTextColumn Binding="{Binding Duong}" Header="Đường"/>
                            <DataGridTextColumn Binding="{Binding Quan}" Header="Quận"/>
                            <DataGridTextColumn Binding="{Binding TP}" Header="TP"/>
                            <DataGridTextColumn Binding="{Binding KhuVuc}" Header="Khu vực"/>
                            <DataGridTextColumn Binding="{Binding MaLoai}" Header="Mã loại"/>
                            <DataGridTextColumn Binding="{Binding SoPhong}" Header="Số phòng"/>
                            <DataGridTextColumn Binding="{Binding NgayDang, Converter={StaticResource dateConverter}}" Header="Ngày đăng"/>
                            <DataGridTextColumn Binding="{Binding NgayHetHang, Converter={StaticResource dateConverter}}" Header="Ngày hết hạn"/>
                            <DataGridTextColumn Binding="{Binding TinhTrang}" Header="Tình trạng"/>
                            <DataGridTextColumn Binding="{Binding LuotXem}" Header="Lượt xem"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Thông tin khách hàng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteCustomerButton"
                                Click="deleteCustomerButton_Click" 
                                Padding="0" Margin="8" 
                                Width="22" Height="22"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="customerDataGrid"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaKH}" Header="Mã khách hàng" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TenKH}" Header="Tên khách hàng"/>
                            <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ"/>
                            <DataGridTextColumn Binding="{Binding SDT}" Header="SDT"/>
                            <DataGridTextColumn Binding="{Binding MaChiNhanh}" Header="Mã chi nhánh"/>
                            <DataGridTextColumn Binding="{Binding MaNV}" Header="Nhân viên hỗ trợ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem  Header="Thông tin nhân viên">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteStaffButton" 
                                Click="deleteStaffButton_Click" 
                                Padding="0" 
                                Margin="8"
                                Width="22" Height="22" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="staffDataGrid"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              ItemsSource="{Binding StaffList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaNV}" Header="Mã nhân viên" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaChiNhanh}" Header="Mã chi nhánh"/>
                            <DataGridTextColumn Binding="{Binding TenNV}" Header="Tên nhân viên"/>
                            <DataGridTextColumn Binding="{Binding GioiTinh}" Header="Giới tính"/>
                            <DataGridTextColumn Binding="{Binding NgaySinh, Converter={StaticResource dateConverter}}" Header="Ngày sinh"/>
                            <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ"/>
                            <DataGridTextColumn Binding="{Binding SDT}" Header="SĐT"/>
                            <DataGridTextColumn Binding="{Binding Luong}" Header="Lương"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử mua nhà">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteBuyHistoryListButton" 
                                Click="deleteBuyHistoryListButton_Click" 
                                Padding="0"
                                Margin="8"  
                                Width="22" Height="22"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="buyHistoryDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" 
                              ItemsSource="{Binding BuyHistoryList}"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaKH}" Header="Mã khách hàng"/>
                            <DataGridTextColumn Binding="{Binding MaNha}" Header="Mã nhà"/>
                            <DataGridTextColumn Binding="{Binding MaCN}" Header="Mã chủ nhà"/>
                            <DataGridTextColumn Binding="{Binding NgayGD, Converter={StaticResource dateConverter}}" Header="Ngày giao dịch"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử thuê nhà">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteRentHistoryListButton" 
                                Click="deleteRentHistoryListButton_Click" 
                                Padding="0"
                                Margin="8"  
                                Width="22" Height="22"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="rentHistoryDataGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" 
                              ItemsSource="{Binding RentHistoryList}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaKH}" Header="Mã khách hàng" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaNha}" Header="Mã nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaCN}" Header="Mã chủ nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding SoThangThue}" Header="Số tháng thuê"/>
                            <DataGridTextColumn Binding="{Binding NgayGD, Converter={StaticResource dateConverter}}" Header="Ngày giao dịch" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử xem nhà">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource pageHeader}"/>
                        <Button x:Name="deleteViewHistoryListButton" 
                                Click="deleteViewHistoryListButton_Click"
                                Padding="0"
                                Margin="8"
                                Width="22" Height="22" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="DeleteAlert" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="viewHistoryDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding ViewHistoryList}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaKH}" Header="Mã khách hàng" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaNha}" Header="Mã nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MaCN}" Header="Mã chủ nhà" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding NgayXem, Converter={StaticResource dateConverter}}" Header="Ngày xem" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding NhanXet}" Header="Nhận xét"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Thêm nhà">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource pageHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Padding" Value="0 12 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã chủ nhà</TextBlock>
                                <TextBox x:Name="ownerTextBox" materialDesign:HintAssist.Hint="Mã chủ nhà" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nhà bán - thuê</TextBlock>
                                <ComboBox x:Name="purposeComboBox" materialDesign:HintAssist.Hint="Bán - thuê" Width="120">
                                    <ComboBoxItem Content="Bán"/>
                                    <ComboBoxItem Content="Thuê"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã NV</TextBlock>
                                <ComboBox x:Name="staffListComboBox" ItemsSource="{Binding StaffList}" materialDesign:HintAssist.Hint="Mã nhân viên" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaNV}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã chi nhánh</TextBlock>
                                <ComboBox x:Name="branchListComboBox" ItemsSource="{Binding BranchList}" materialDesign:HintAssist.Hint="Mã chi nhánh" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaChiNhanh}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Giá bán/thuê</TextBlock>
                                <TextBox x:Name="priceTextBox" materialDesign:HintAssist.Hint="Giá bán/thuê" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Điều kiện</TextBlock>
                                <TextBox x:Name="conditionTextBox" materialDesign:HintAssist.Hint="Điều kiện" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Đường</TextBlock>
                                <TextBox x:Name="streetTextBox" materialDesign:HintAssist.Hint="Đường" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Quận</TextBlock>
                                <TextBox x:Name="districtTextBox" materialDesign:HintAssist.Hint="Quận" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel> 
                        <StackPanel Grid.Column="1" Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Thành phố</TextBlock>
                                <TextBox x:Name="cityTextBox" materialDesign:HintAssist.Hint="Thành phố" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Khu vực</TextBlock>
                                <TextBox x:Name="regionTextBox" materialDesign:HintAssist.Hint="Khu vực" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã loại</TextBlock>
                                <ComboBox x:Name="typeComboBox" ItemsSource="{Binding TypeList}" materialDesign:HintAssist.Hint="Mã loại" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaLoai}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Số phòng</TextBlock>
                                <TextBox x:Name="roomCountTextBox" materialDesign:HintAssist.Hint="Số phòng" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ngày đăng</TextBlock>
                                <DatePicker x:Name="publishDatePicker" materialDesign:HintAssist.Hint="Ngày đăng"  Width="120"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ngày hết hạn</TextBlock>
                                <DatePicker x:Name="expiryDatePicker" materialDesign:HintAssist.Hint="Ngày hết hạn" Width="120"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tình trạng</TextBlock>
                                <TextBlock>Trống</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Lượt xem</TextBlock>
                                <TextBlock>0</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="addHouseButton" Click="addHouseButton_Click" Grid.Row="2" Width="80">Thêm</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Thêm khách hàng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource pageHeader}"/>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Padding" Value="0 12 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tên khách hàng</TextBlock>
                                <TextBox x:Name="customerNameTextBox" materialDesign:HintAssist.Hint="Tên khách hàng" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Địa chỉ</TextBlock>
                                <TextBox x:Name="customerAddressTextBox" materialDesign:HintAssist.Hint="Địa chỉ" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>SDT</TextBlock>
                                <TextBox x:Name="customerPhoneNumberTextBox" materialDesign:HintAssist.Hint="SDT" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã chi nhánh</TextBlock>
                                <ComboBox x:Name="customerBranchListComboBox" ItemsSource="{Binding BranchList}" materialDesign:HintAssist.Hint="Mã chi nhánh" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaChiNhanh}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nhân viên hỗ trợ</TextBlock>
                                <ComboBox x:Name="customerStaffListComboBox" ItemsSource="{Binding StaffList}" materialDesign:HintAssist.Hint="Mã nhân viên" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaNV}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="addCustomerButton" Click="addCustomerButton_Click" Grid.Row="2" Width="80">Thêm</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Thêm nhân viên">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource pageHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Padding" Value="0 12 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 0 0 0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã chi nhánh</TextBlock>
                                <ComboBox x:Name="staffBranchListComboBox" ItemsSource="{Binding BranchList}" materialDesign:HintAssist.Hint="Mã chi nhánh" Width="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaChiNhanh}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Tên nhân viên</TextBlock>
                                <TextBox x:Name="staffNameTextBox" materialDesign:HintAssist.Hint="Tên nhân viên" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Địa chỉ</TextBlock>
                                <TextBox x:Name="staffAddressTextBox" materialDesign:HintAssist.Hint="Địa chỉ" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>SDT</TextBlock>
                                <TextBox x:Name="staffPhoneNumberTextBox" materialDesign:HintAssist.Hint="SDT" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Giới tính</TextBlock>
                                <ComboBox x:Name="staffGenderComboBox" materialDesign:HintAssist.Hint="Giới tính" Width="120">
                                    <ComboBoxItem Content="NAM"/>
                                    <ComboBoxItem Content="NU"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ngày sinh</TextBlock>
                                <DatePicker x:Name="staffBirthDatePicker" materialDesign:HintAssist.Hint="Ngày sinh" Width="120"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Lương</TextBlock>
                                <TextBox x:Name="staffSalaryTextBox" materialDesign:HintAssist.Hint="Lương" Width="120" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="addStaffButton" Click="addStaffButton_Click" Grid.Row="2" Width="80">Thêm</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Thêm lịch sử giao dịch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource pageHeader}"/>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Padding" Value="0 12 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã khách hàng</TextBlock>
                                <ComboBox x:Name="transactionCustomerListComboBox" ItemsSource="{Binding CustomerList}" materialDesign:HintAssist.Hint="Mã khách hàng" Width="150">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaKH}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Mã nhà - chủ nhà</TextBlock>
                                <ComboBox x:Name="transactionHouseListComboBox" ItemsSource="{Binding RentHouseList}" materialDesign:HintAssist.Hint="Mã nhà - Mã chủ nhà" Width="150">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MaNha}"/>
                                                <TextBlock> -</TextBlock>
                                                <TextBlock Text="{Binding MaCN}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ngày giao dịch</TextBlock>
                                <DatePicker x:Name="transactionDatePicker" materialDesign:HintAssist.Hint="Ngày giao dịch" Width="150"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Loại giao dịch</TextBlock>
                                <ComboBox x:Name="transactionTypeComboBox" ItemsSource="{Binding HouseList}" materialDesign:HintAssist.Hint="Loại giao dịch" Width="150">
                                    <ComboBoxItem Content="MUA"/>
                                    <ComboBoxItem Content="THUE"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Số tháng thuê</TextBlock>
                                <TextBox x:Name="rentDurationTextBox" materialDesign:HintAssist.Hint="Số tháng thuê" Width="150" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="addTransactionButton" Click="addTransactionButton_Click" Grid.Row="2" Width="80">Thêm</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
